<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.memberemails">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="collective.memberemails"
      directory="profiles/default"
      description="Notifications for member registrations"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="plone.app.registry" />

  <!-- Control panel -->
  <browser:page
      name="memberemails-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.MemberEmailsSettingsControlPanel"
      permission="cmf.ManagePortal"
      />  
      
</configure>
